<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="icons.css">
</head>
<style>
    @font-face {
        font-family: poppins;
        src: url(Fonts/Poppins-Black.woff2);
    }

    html, body{
        box-sizing: border-box;
        font-family: poppins;
        height: 100vh;
        width: 100vw;
        margin: 0 auto;
    }

    .wrapper{
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100%;
        align-items: center;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 5%;
        padding-right: 5%;
        color: white;
        background-color: rgb(11, 11, 91);
        gap: 7px;
    }

    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 40vh;
        width: 100vw;
        padding-right: 0;
        padding-left: 0;
        
    }

    .content{
        display: flex;
        flex-direction: column;
        height: 50vh;
        width: 100%;
        gap: 7px;
        
    }

/*   .menu{
        display: flex;
        flex-direction: row;
        height: 10vh;
        width: 100%;
        background-color: rgb(35, 35, 124);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        align-items: center;
        gap: 60px;
        padding-left: 10%;
        padding-top: 10px;
        padding: 0 auto;

    }    */


    .menu{
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: auto;
        background-color: rgb(35, 35, 124);
        width: 100%;
        height: 10%;
        padding: 10px;
        border: 0;
    }



    .name{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        height: 15%;
        width: 100%;
        border-radius: 10px;
        background-color: rgb(35, 35, 124);
        padding: 20px;
    }

    .user-title{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        height: 15%;
        width: 100%;
        border-radius: 10px;
        background-color: rgb(35, 35, 124);
        padding: 20px;
    }

    .bio{
        display: block;
        box-sizing: border-box;
        align-items: center;
        height: 55%;
        width: 100%;
        border-radius: 10px;
        background-color: rgb(35, 35, 124);
        padding: 20px;
    }

    .logout{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        height: 15%;
        width: 100%;
        border-radius: 10px;
        background-color: rgb(35, 35, 124);
        padding: 20px;
    }

    .none{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .pfp{
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100px;
        height: 100px;

    }

    .img{
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    .profile{
        display: flex;
        flex-direction: column;
    }

    .pf{
        display: block;
        align-self: center;
    }












    @media screen and (min-width: 577px){
        .content{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            grid-template-areas: 
            "a b"
            "c b" 
            "d b" ;
        }

        .name{
            grid-area: a;
            height: 100%;
        }

        .user-title{
            grid-area: c;
            height: 100%;
        }

        .logout{
            grid-area: d;
            height: 100%;
        }

        .bio{
            grid-area: b;
            height: 100%;
        }

    }

</style>

<body>
    <div class="wrapper">
    <div class="header">
        <div class="settings"> 
            settings
        </div>


    
        <div class="profile">
            <div class="pf">Profile</div>
            <div class="pfp">
                <img src="profile.png" title="Profile Picture" class="img">
            </div>
        </div>
    </div>
            <br>
            <br>
            <div class="content">
                <div class="name">
                    <span>Name</span>
                    <span>Umair</span>
                </div>
                <div class="user-title">
                    <span>User-Title</span>
                        <span class="none">
                            None
                            <img src="Icons/icon-arrow.svg" class="icon-1">
                        </span>
                </div>
                <div class="bio">
                    <div>Bio</div>
                    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet nesciunt facilis provident aliquid explicabo, quas magnam. At quam dolorum quibusdam ut reiciendis temporibus quasi ad cupiditate quae, deleniti veritatis.</div>
                </div>
                <div class="logout">
                    <span>Logout</span>
                    <img src="Icons/icon-logout.svg"  class="icon-2">
                </div>
            </div> 
        <br>
        <br>
        <br>
        <br>
        <br>
        </div>
            <div class="menu">
                <img src="Icons/icon-square.svg"    class="icon-3">
                <img src="Icons/icon-swords.svg"    class="icon-4">
                <img src="Icons/icon-trophy.svg"    class="icon-5">
                <img src="Icons/icon-stats.svg"     class="icon-6">
                <img src="Icons/icon-avatar.svg"    class="icon-7">
            </div>


    
</body>
</html>